Manifest-Version: 1.0
Built-By: vimal
Build-Jdk: 15.0.1
Class-Path: lib/spring-boot-starter-data-jpa-2.4.2.jar lib/spring-boot-s
 tarter-aop-2.4.2.jar lib/spring-aop-5.3.3.jar lib/aspectjweaver-1.9.6.j
 ar lib/spring-boot-starter-jdbc-2.4.2.jar lib/HikariCP-3.4.5.jar lib/sp
 ring-jdbc-5.3.3.jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.p
 ersistence-api-2.2.3.jar lib/hibernate-core-5.4.27.Final.jar lib/jboss-
 logging-3.4.1.Final.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.10
 .19.jar lib/antlr-2.7.7.jar lib/jandex-2.1.3.Final.jar lib/classmate-1.
 5.1.jar lib/dom4j-2.1.3.jar lib/hibernate-commons-annotations-5.1.2.Fin
 al.jar lib/jaxb-runtime-2.3.3.jar lib/txw2-2.3.3.jar lib/istack-commons
 -runtime-3.0.11.jar lib/jakarta.activation-1.2.2.jar lib/spring-data-jp
 a-2.4.3.jar lib/spring-data-commons-2.4.3.jar lib/spring-orm-5.3.3.jar 
 lib/spring-context-5.3.3.jar lib/spring-tx-5.3.3.jar lib/spring-beans-5
 .3.3.jar lib/slf4j-api-1.7.30.jar lib/spring-aspects-5.3.3.jar lib/spri
 ng-boot-starter-web-2.4.2.jar lib/spring-boot-starter-2.4.2.jar lib/spr
 ing-boot-starter-logging-2.4.2.jar lib/logback-classic-1.2.3.jar lib/lo
 gback-core-1.2.3.jar lib/log4j-to-slf4j-2.13.3.jar lib/log4j-api-2.13.3
 .jar lib/jul-to-slf4j-1.7.30.jar lib/jakarta.annotation-api-1.3.5.jar l
 ib/snakeyaml-1.27.jar lib/spring-boot-starter-json-2.4.2.jar lib/jackso
 n-databind-2.11.4.jar lib/jackson-annotations-2.11.4.jar lib/jackson-co
 re-2.11.4.jar lib/jackson-datatype-jdk8-2.11.4.jar lib/jackson-datatype
 -jsr310-2.11.4.jar lib/jackson-module-parameter-names-2.11.4.jar lib/sp
 ring-boot-starter-tomcat-2.4.2.jar lib/tomcat-embed-core-9.0.41.jar lib
 /jakarta.el-3.0.3.jar lib/tomcat-embed-websocket-9.0.41.jar lib/spring-
 web-5.3.3.jar lib/spring-webmvc-5.3.3.jar lib/spring-expression-5.3.3.j
 ar lib/spring-boot-devtools-2.4.2.jar lib/spring-boot-2.4.2.jar lib/spr
 ing-boot-autoconfigure-2.4.2.jar lib/mysql-connector-java-8.0.22.jar li
 b/lombok-1.18.16.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.act
 ivation-api-1.2.2.jar lib/spring-core-5.3.3.jar lib/spring-jcl-5.3.3.ja
 r
Implementation-Title: Employee-App
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.mindtree
Implementation-URL: https://spring.io/projects/spring-boot/Employee-App
Main-Class: com.mycompany.app.App
Created-By: Maven Integration for Eclipse

